R32approx 1
X T H T T T H T T T H T T T H T H T T T H T* T* T* H T T T H T* H T* H T H T T T

R32approx2 1
X T H T T T H T T T H T T T H T H T T T H T* T* T* H T T T H T* H T* H T H

ancillatest 1
X T H T T T H T T T H T T T H T H T T T H T* T* T* H T T T

ancillatest2 1
H T* T* T* H T T T H T* H T* H T H T T T

------------------------------
C-Y 2
C(2)
 Y

C-Z 2
C(2)
 Z

C-H 2
C(2)
 H

C-S 2
C(2)
 S

CrtX 2
C(2) C(2) C(2)
 H    S    H

C4rtX 2
C(2) C(2) C(2)
 H    T    H

C-T 2
C(2)
 T

W 2
 X   C(2) C(2) C(2)  X
C(1)  X    H    X   C(1)

ancillatest3 2
H T* T* T* H T T C(2) H T* H T* H T H T T T
X T  H  T  T T H  X   T T  H T  T T H T H T

Phasetest 2
S* H S H S* H
I I I I I I

Htest 2
C(2) I
 X   H

CTTest 2
S*   S*   H    H    S
S*   H    S    T    H

Tpar 2
I    I   C(2)  I   C(2)  I
T    H    X    H    X    T

-------------------------------
TOF 3
C(3)
C(3)
 X

TOFtest 3
 X   C(3) I   T* C(2) I  C(3)  I    X    T    I
C(1)  I   X   T*  X   T*  I    X   C(1)  T    I
 H    X  C(2) T   I   I   X   C(2)  I    T    H

TOFtest2 3
 I T X    I    C(3) I  C(2) T* I    C(3) X
 I T C(1) X    I    T* X    T* X    I    C(1)
 H T  I   C(2) X    I  I    T  C(2) X    H

TOFneg 3
 X   C(3)  X
 I   C(3)  I
 I    X    I

FREDKIN 3
C(3) C(2) C(3)
C(3)  X   C(3)
 X   C(2)  X

PERES 3
C(3) C(2)
C(3)  X
 X    I

QOR 3
 X   C(3)  X
 X   C(3)  X
 X    X    I

2CS 3
C(3)
C(3)
 S

QFT 3
 H   C(2)  I   C(3)  I    I   
 I    S*   H    I   C(3)  I   
 I    I    I    S*   T*   H   

C-Tsubcirc 3
 T    X    I    T   C(3)  H    T    H   C(3)  T*
 I   C(1) C(3)  I    I    I    I    I    I    I
 T*   I    X    T*   X    I    I    I    X    T

C-Tsubcirc2 3
C(2)  I   X    T    X    I    T   C(3)
 X   C(3)  I    I   C(1) C(3)  I    I
 I    X   C(1)  T*   I    X    T*   X

cascade 3
C(2)  I
 X   C(3)
 I    X

-------------------------------
TOF4 4
C(4)
C(4)
C(4)
 X

QFTsubcirc 4
 H   C(2)  T   C(2)  X   C(4)  I  
 I    X    T*   X    T    I    I  
 S*   I    I    I   C(1)  I    I  
 H    I    I    I    I    X    T* 

Adder 4
C(4) C(2)  I    I
C(4)  X   C(4) C(3)
 I    I   C(4)  X
 X    I    X    I

Addersubcirc 4
 I    X   C(3)  I    I
 I    I    X   C(3)  I
C(4)  I    X    X   C(4)
 X   C(1) C(2)  I    X

Addersubcirc2 4
C(2)  I    X    I
 X    I    I    I
C(4)  I    I    I
 X    S   C(1)  H
